[dbservers]
dbserver1 ansible_host=134.122.3.34 ansible_user=root ansible_ssh_private_key_file=~/desktop/digitalocean/cabate

[webservers]
webserver1 ansible_host=134.209.165.38 ansible_user=root ansible_ssh_private_key_file=~/desktop/digitalocean/cabate

